{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level_1.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 7.6919,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.60427202641739,
                "y": 67.34356920916808
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 7.6077,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 76.89577664734412,
                "y": 75.31842738278323
            }
        },
        "level_3.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 5.1854,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 81.76804103829984,
                "y": 70.96848844833572
            }
        },
        "level_4.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 3.7836,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.23237128660534,
                "y": 86.4256263875674
            }
        },
        "level_5.tmx": {
            "scale": 4.58375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.955822197982,
                "y": 71.99345514044178
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.7048,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.35759224621664,
                "y": 87.99523890494815
            }
        }
    },
    "last.exportedFilePath": "/Users/henryfielding/Documents/GitHub/agwan/game/assets/map",
    "last.imagePath": "/Users/henryfielding/Documents/GitHub/agwan/game/assets",
    "map.height": 18,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
