{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level_1.tmx": {
            "scale": 7.5962,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 87.80706142544958,
                "y": 74.3792949106132
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 6.4269,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.59873344847438,
                "y": 79.04277334329149
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.7048,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.35759224621664,
                "y": 87.99523890494815
            }
        }
    },
    "last.exportedFilePath": "/Users/henryfielding/Documents/GitHub/agwan/game/assets/map",
    "last.imagePath": "/Users/henryfielding/Documents/GitHub/agwan/game/assets",
    "map.height": 18,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
