{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level_1.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 6.2245,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 89.00313278174954,
                "y": 65.22612258012693
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 6.2872,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 90.02417610383002,
                "y": 65.21185901514188
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.7048,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.35759224621664,
                "y": 87.99523890494815
            }
        }
    },
    "last.exportedFilePath": "/Users/henryfielding/Documents/GitHub/agwan/game/assets/map",
    "last.imagePath": "/Users/henryfielding/Documents/GitHub/agwan/game/assets",
    "map.height": 18,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
